<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/140837f66d576f4d152d23c57b603018/jetified-play-services-auth-base-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/140837f66d576f4d152d23c57b603018/jetified-play-services-auth-base-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/140837f66d576f4d152d23c57b603018/jetified-play-services-auth-base-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>